[oplatform]
Appid='wxf6f9aa7caef68bd8'
Token='dev'
AesKey='RDBp0iyV3Bj8bzx6dnB739cFavIcCKaCIWNf7UsvL3v'
Username="root"
Password="123456"

[whitelist]
Ip=127.0.0.1

[forward]
Url='http://127.0.0.1:8083'

[db]
Username=''
Password=''
Address=''
Database=''
